# server port
server.port=8081

# Data Source
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.20.19:1521:xe
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sbs
spring.datasource.password=123

# Spring Data JPA(Java Persistance API)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Logginf level
logging.level.org.springframework=info
logging.level.com.example=debug
logging.level.org.hibernate.type.descriptor=trace

# \ud30c\uc77c \uacbd\ub85c
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB 

file.dir = D:/test/